<mvc:View
    controllerName="loginappusingsso.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <VBox>
                <Text text="Hello, welcome to your first SAP UI5 app!" />
                <Button
                    text="Click Me"
                    press="onPressButton"
                    type="Emphasized"
                />
                <Text text="User Info:" />
                <Text text="Name: {account>/name}" />
                <Text text="Email: {account>/username}" />
            </VBox>
        </content>
    </Page>
</mvc:View>
